<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100;1,300&display=swap');
    </style>
    <title>Flex Layout</title>
</head>

<body>
    <div class="container">
        <nav class="navigation-container">
            <div class="nav-logo">Bumbo</div>
            <div class="nav-items-right">
                <a href="#" class="nav-item">About</a>
                <a href="#" class="nav-item">Images</a>
                <a href="#" class="nav-item">Contact</a>
            </div>
        </nav>
        <div class="hero-container">

            <div class="hero-content">
                <h1 class="hero-title">Columbo</h1>
                <p class="hero-description">The Homie. My friend. An asshole. Loves chicken, but chicken don't love him. </p>
                <button class="hero-btn">Click Me</button>
            </div>
            <div class="img-container">
                <img src="/imgaes/IMG_0005.jpeg" alt="" class="hero-img">
            </div>
        </div>
        <div class="img-gallery-container">
            <h1 class="gallery-header">Gallery</h1>
            <div class="gallery-wrapper">
                <div>
                <img src="/imgaes/IMG_1940.jpeg" alt="" class="gallery-item">
                <p class="img-caption">Loves Rain</p>
            </div>
            <div>
                <img src="/imgaes/IMG_1168.jpeg" alt="" class="gallery-item">
                <p class="img-caption">Likes to Read</p>
            </div>
            <div>
                <img src="/imgaes/IMG_1327.jpeg" alt="" class="gallery-item">
                <p class="img-caption">Enjoys X-Mas</p>
            </div>
            <div>
                <img src="/imgaes/IMG_2155.jpeg" alt="" class="gallery-item">
                <p class="img-caption">Sits good</p>
            </div>
            </div>
        </div>
        <div class="quote-section">
            <blockquote class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eligendi esse
                officiis
                voluptatem sint modi sunt corporis quas! Voluptates similique ducimus doloremque eaque illo eum esse
                officiis nisi praesentium natus?</blockquote>

        </div>
        <div class="call-to-action">
            <div class="card">
                <h1 class="card-header">Lorem</h1>
                <p class="card-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum eligendi
                    laboriosam cumque maxime dolor? Eos distinctio at veniam ut nostrum! Blanditiis nam quasi aliquid
                    maiores dicta doloribus sapiente ratione! Deserunt.</p>
                <button class="call-btn">Click Me</button>
            </div>
        </div>
        <footer class="footer">
            <h3 class="footer-content">Copywrite The Odin Project via Zachary Boelter</h3>
        </footer>
    </div>
</body>

</html>